Que 1)
       KD4_sima_83599>select cnum,amt,odate from orders;
+------+---------+------------+
| cnum | amt     | odate      |
+------+---------+------------+
| 2008 |   18.69 | 1990-10-03 |
| 2001 |  767.19 | 1990-10-03 |
| 2007 | 1900.10 | 1990-10-03 |
| 2003 | 5160.45 | 1990-10-03 |
| 2008 | 1098.16 | 1990-10-03 |
| 2002 | 1713.23 | 1990-10-04 |
| 2004 |   75.75 | 1990-10-04 |
| 2006 | 4723.00 | 1990-10-04 |
| 2004 |  309.95 | 1990-10-04 |
| 2006 | 9891.88 | 1990-10-04 |
+------+---------+------------+
10 rows in set (0.00 sec)




 que 2)
 KD4_sima_83599>select * from customers where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)





Que 3)KD4_sima_83599>select city,sname,snum,comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)

Que 4)KD4_sima_83599>select rating,cname from customers where city='san jose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)

