Que 1)

sudo apt-get install gnupg curl


Que  2)

curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | \
   sudo gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg \
   --dearmor
   
   
  Que 3) 
echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.listQue 


Que 4)

sudo systemctl start mongod


Que 5)

sudo systemctl status mongod

sudo systemctl stop mongod

sudo systemctl restart mongod


mongosh


Que 6)

test> use cdac
switched to db cdac


Que 7)

cdac> show dbs
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB


Que  8)

cdac> show collections;
library
cdac> 


Que  9)

cdac> db.createCollection("library")
{ ok: 1 }



Que 10)

cdac> db.library.insert({title:'MongoDB programming',author:'sameer',likes:100})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('65f56c9ce5ae76c6b8db83b0') }
}


Que 11)

cdac> show collections;
library
cdac> db.library.find()
[
  {
    _id: ObjectId('65f56c9ce5ae76c6b8db83b0'),
    title: 'MongoDB programming',
    author: 'sameer',
    likes: 100
  }
]
 Que 12)
 
 cdac> db.library.insert({title:'MySQL programming',authors:['Jack','Jill'],likes:200})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('65f56ff4e5ae76c6b8db83b1') }
}


Que 13)
cdac> db.library.find()
[
  {
    _id: ObjectId('65f56c9ce5ae76c6b8db83b0'),
    title: 'MongoDB programming',
    author: 'sameer',
    likes: 100
  },
  {
    _id: ObjectId('65f56ff4e5ae76c6b8db83b1'),
    title: 'MySQL programming',
    authors: [ 'Jack', 'Jill' ],
    likes: 200
  }
]

Que 14)
cdac> db.library.findOne();
{
  _id: ObjectId('65f56c9ce5ae76c6b8db83b0'),
  title: 'MongoDB programming',
  author: 'sameer',
  likes: 100
}

Que 15)

dac> db.library.find().pretty()
[
  {
    _id: ObjectId('65f56c9ce5ae76c6b8db83b0'),
    title: 'MongoDB programming',
    author: 'sameer',
    likes: 100
  },
  {
    _id: ObjectId('65f56ff4e5ae76c6b8db83b1'),
    title: 'MySQL programming',
    authors: [ 'Jack', 'Jill' ],
    likes: 200
  }
]

Que 16)
cdac> db.library.update({author:'sameer'},{$set:{author:'sameer Dehadrai'}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

Que 17)
cdac> db.library.remove({likes:100})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }

Que 18)
cdac> db.library.drop()
true

Que 19)
cdac> db.dropDatabase()
{ ok: 1, dropped: 'cdac' }

Que 20)
exit
cdac> db.dropDatabase()
{ ok: 1, dropped: 'cdac' }

